{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Margin",
  "version": "2.3.0",
  "identifier": "io.github.jianjustin.margin",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm vite:dev",
    "beforeBuildCommand": "pnpm vite:build"
  },
  "app": {
    "windows": [
      {
        "title": "Margin",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "maximizable": true,
        "acceptFirstMouse": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": { "enable": true, "scope": ["**"] }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVCOURCNzNBN0VCNUQ4QTgKUldTbzJMVitPcmVkNjArcDdCdndUN3FCRWNBQ054TVcyb1EzeGc3QWl5TklXa09kMmluM2toNUcK",
      "endpoints": [
        "https://github.com/jianjustin/margin/releases/latest/download/latest.json"
      ]
    }
  }
}
